{
    "name": "nulldark/devtools",
    "description": "A composer plugin with preconfigured development tools for faster development.",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "devtools",
        "development",
        "tools",
        "plugin"
    ],
    "authors": [
        {
            "name": "Dominik Szamburski",
            "email": "dominikszamburski99@gmail.com",
            "homepage": "https://github.com/nulldark"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0",
        "ext-mbstring": "*",
        "phpunit/phpunit": "^11.0@dev",
        "mockery/mockery": "^2.0.x-dev",
        "squizlabs/php_codesniffer": "^4.0@dev"
    },
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.2"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
