{
    "name": "nulldark/devtools",
    "description": "A composer plugin with preconfigured development tools for faster development.",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "devtools",
        "development",
        "tools",
        "plugin"
    ],
    "authors": [
        {
            "name": "Dominik Szamburski",
            "email": "dominikszamburski99@gmail.com",
            "homepage": "https://github.com/nulldark"
        }
    ],
    "require": {
        "php": "~8.2.4 || ~8.3.0",
        "ext-mbstring": "*",
        "mockery/mockery": "^2.0.x-dev",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "1.11.x-dev",
        "phpstan/phpstan-mockery": "1.1.x-dev",
        "phpstan/phpstan-phpunit": "1.4.x-dev",
        "phpstan/phpstan-strict-rules": "1.6.x-dev",
        "phpunit/phpunit": "^11.0@dev",
        "psalm/plugin-phpunit": "dev-master",
        "squizlabs/php_codesniffer": "^4.0@dev",
        "vimeo/psalm": "6.x-dev"
    },
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3"
        },
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
